<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A53854E3-0C97-4993-AC0F-51E736DF4953}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="O:\IT-отдел\!\Install\ПРОГРАММЫ\Search_from_XML (Реестр земельных участков)\Project_Search_from_XML.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project_Search_from_XML">
        <MSBuild Projects="O:\IT-отдел\!\Install\ПРОГРАММЫ\Search_from_XML (Реестр земельных участков)\Project_Search_from_XML.dproj"/>
    </Target>
    <Target Name="Project_Search_from_XML:Clean">
        <MSBuild Projects="O:\IT-отдел\!\Install\ПРОГРАММЫ\Search_from_XML (Реестр земельных участков)\Project_Search_from_XML.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project_Search_from_XML:Make">
        <MSBuild Projects="O:\IT-отдел\!\Install\ПРОГРАММЫ\Search_from_XML (Реестр земельных участков)\Project_Search_from_XML.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project_Search_from_XML"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project_Search_from_XML:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project_Search_from_XML:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
