[DataSource1]
Coordinates=0,0,89,36

[GroupBox2]
Coordinates=755,10,79,58

[ADOConnection1]
Coordinates=723,263,114,36

[ADOQuery1]
Coordinates=10,10,403,1158

[GroupBox4]
Coordinates=835,10,79,58

[N1]
Coordinates=432,197,40,36

[N2]
Coordinates=432,252,40,36

[]
Coordinates=432,1,53,58
Visible=True

[Menu]
Coordinates=432,307,46,36

[N13]
Coordinates=432,155,40,36

[N12]
Coordinates=432,362,40,36

[Timer1]
Coordinates=432,417,54,36

[N10]
Coordinates=432,472,40,36

[N8]
Coordinates=432,527,40,36

[DBGridEh1]
Coordinates=432,582,79,36

[N11]
Coordinates=432,637,40,36

[N9]
Coordinates=432,692,40,36

[Htl1]
Coordinates=432,747,40,36

[N14]
Coordinates=432,802,40,36

[N7]
Coordinates=432,857,40,36

[N5]
Coordinates=432,912,40,36

[N15]
Coordinates=432,1187,40,36

[N6]
Coordinates=383,1187,40,36

[Form_Login.ADODataSet1]
Coordinates=214,1187,168,212

[Form_Login.QueryUsers]
Coordinates=55,1187,155,212

[ADOQuery1ФИОфизическоголицанаимениованиеюридическоголица]
Coordinates=432,1143,427,36

[ToolButton4]
Coordinates=205,1187,84,36

[ImageList_MainMenu]
Coordinates=66,1187,137,36

[ADOQuery1Наименованиенаселенногопунктасовета]
Coordinates=897,87,329,36

[CheckListBox_Filter]
Coordinates=897,142,129,36

[ADOQuery1Номер]
Coordinates=897,197,124,36

[ToolButton14]
Coordinates=897,252,91,36

[ADOQuery1Наименованиедокументааренда]
Coordinates=897,307,280,36

[ToolButton8]
Coordinates=897,362,84,36

[ToolButton18]
Coordinates=897,417,91,36

[N22]
Coordinates=17,1187,40,36

[ADOQuery1Регистрационныйномерпрекращение]
Coordinates=897,472,309,36

[ADOQuery1Номераренда]
Coordinates=897,527,167,36

[ADOQuery1Серия]
Coordinates=897,582,121,36

[ADOQuery1Корпус]
Coordinates=897,637,127,36

[ADOQuery1Названиедокумента]
Coordinates=897,692,206,36

[ADOQuery1Названиеоргана]
Coordinates=897,747,183,36

[N31]
Coordinates=897,802,40,36

[N24]
Coordinates=897,857,40,36

[ADOQuery1Долячастьвсобственностипользовании]
Coordinates=897,912,320,36

[ADOQuery1Номерраспоряжения]
Coordinates=897,967,210,36

[N23]
Coordinates=897,1022,40,36

[N28]
Coordinates=897,1077,40,36

[ToolButton2]
Coordinates=897,1132,84,36

[ADOQuery1Датагосударственнойрегистрации]
Coordinates=897,1187,290,36

[N35]
Coordinates=897,1242,40,36

[ADOQuery1Номердома]
Coordinates=878,1283,154,36

[ImageList_Sort_2]
Coordinates=759,1283,115,36

[PopupMenu_Main]
Coordinates=640,1283,118,36

[ADOQuery1Кадастровыйномер]
Coordinates=431,1283,201,36

[N12_]
Coordinates=382,1283,45,36

[ToolButton7]
Coordinates=293,1283,84,36

[ADOQuery1Датагосударственнойрегистрацииправаназемлю]
Coordinates=1264,1,379,36

[ADOQuery1Датаосуществлениякадастровогоучета]
Coordinates=1264,56,320,36

[ADOQuery1Наименованиедокументапрекращение]
Coordinates=1264,111,318,36

[ADOQuery1Формасобственностикод]
Coordinates=54,1283,234,36

[ADOQuery1Датапринятия]
Coordinates=1264,166,169,36

[ADOQuery1Датарегистрации]
Coordinates=1264,221,188,36

[ADOQuery1Срокдействия]
Coordinates=1264,276,169,36

[ADOQuery1Типпроезда]
Coordinates=1264,331,155,36

[N30]
Coordinates=0,1247,40,36

[ADOQuery1BCDField2_Площадьугодьяга]
Coordinates=1264,386,260,36

[ADOQuery1Площадьугодьяга]
Coordinates=1264,441,191,36

[N26]
Coordinates=1264,496,40,36

[ToolButton12]
Coordinates=1264,551,91,36

[N34]
Coordinates=1264,606,40,36

[ADOQuery1Видиспользование]
Coordinates=1264,661,198,36

[ADOQuery1ФИОфизическоголицанаимениованиеюридическоголицаИПЗУ]
Coordinates=1264,716,462,36

[Query_Filter]
Coordinates=432,912,85,212

[ADOQuery1Видугодья]
Coordinates=1264,771,147,36

[GroupBox1]
Coordinates=294,1187,79,58

[ImageList_Main]
Coordinates=1264,826,105,36

[ADOQuery1Названиепроезда]
Coordinates=1264,881,191,36

[N36]
Coordinates=1264,936,40,36

[ADOQuery1BCDField2_Площадьограниченияга]
Coordinates=1264,991,296,36

[Button1]
Coordinates=432,1,59,58

[N18]
Coordinates=1264,1046,40,36

[ADOQuery1Видразрешенногоиспользованияцелевогоназначения]
Coordinates=952,1242,408,36

[ToolButton11]
Coordinates=1398,496,91,36

[N20]
Coordinates=1264,1101,40,36

[ADOQuery1Наименованиеограниченияобременениякод]
Coordinates=1398,551,350,36

[ToolButton19]
Coordinates=1398,606,91,36

[ADOQuery1Статуссведенийземельногоучастка]
Coordinates=1398,826,297,36

[ImageList_Sort]
Coordinates=1398,936,101,36

[ToolButton6]
Coordinates=1398,1046,84,36

[N21]
Coordinates=1264,1156,40,36

[ADOQuery1СерияномерпаспортакодЭГРЮЛИПЗУ]
Coordinates=1398,1101,316,36

[ADOQuery1Площадьземельногоучасткага]
Coordinates=1398,1156,268,36

[ADOQuery1Примечание]
Coordinates=1398,1211,159,36

[N12_Cl]
Coordinates=1398,1266,57,36

[ToolButton1]
Coordinates=1398,1321,84,36

[N27]
Coordinates=1264,1297,40,36

[ADOQuery1Фамилияинициалыдолжностноголица]
Coordinates=1079,1357,311,36

[ADOQuery1id]
Coordinates=980,1357,94,36

[N19]
Coordinates=931,1357,40,36

[ADOQuery1Дополнительнаяинформация]
Coordinates=662,1357,261,36

[ADOQuery1Категорияземелькод]
Coordinates=443,1357,211,36

[ADOQuery1BCDField2_Площадьземельногоучасткага]
Coordinates=104,1357,337,36

[N25]
Coordinates=55,1357,40,36

[PopupMenu_Excel]
Coordinates=1786,1,122,36

[ADOQuery1НаименованиедокументаСЗУ]
Coordinates=1786,56,262,36

[N37_Sort]
Coordinates=1786,111,69,36

[PopupMenu_Sort]
Coordinates=1786,166,114,36

[N29]
Coordinates=0,1321,40,36

[ADOQuery1Границы]
Coordinates=1786,221,136,36

[ADOQuery1Регистрационныйномераренды]
Coordinates=1786,276,273,36

[ToolButton3]
Coordinates=1786,331,84,36

[ADOQuery1Регистрационныйномер]
Coordinates=1786,386,228,36

[ToolBar_Main]
Coordinates=1786,441,94,36

[ToolButton17]
Coordinates=1786,496,91,36

[N33]
Coordinates=1764,551,40,36

[ADOQuery1Серияаренда]
Coordinates=1786,606,164,36

[ADOQuery1Ранееприсвоенныйкадастровыйномер]
Coordinates=1786,661,315,36

[ADOQuery1Типограниченияобременения]
Coordinates=1786,716,262,36

[ADOQuery1СерияномерпаспортакодЭГРЮЛ]
Coordinates=1786,771,281,36

[ToolButton16]
Coordinates=1786,826,91,36

[ADOQuery1Площадьга]
Coordinates=1786,881,151,36

[ToolButton5]
Coordinates=1786,936,84,36

[N32]
Coordinates=1764,991,40,36

[RadioGroup1]
Coordinates=1398,1376,91,58
Visible=True

[(TMenuItem)]
Coordinates=1290,1555,88,36

[Button_D2_Excel]
Coordinates=400,1437,114,58

[Button_TestClear2]
Coordinates=43,1437,122,58

[Procedure_Kadastr_Old]
Coordinates=648,1437,240,80

[GroupBox]
Coordinates=897,1412,72,58

[Procedure_Kadastr_OldРанееприсвоенныйкадастровыйномер]
Coordinates=1764,1046,384,36

[Procedure_KadastrКадастровыйномер]
Coordinates=1428,331,242,36

[DBGridEh_Double2]
Coordinates=1161,1555,127,36

[ImageList_Double_2]
Coordinates=1022,1555,132,36

[DataSource2]
Coordinates=519,1437,89,36

[Procedure_Kadastr]
Coordinates=271,1437,125,80

[Button_Test2]
Coordinates=172,1437,91,58

